NODE_ENV=development
PORT=9000
USERNAME=ssr
DATABASE=mongodb+srv://ssr:<PASSWORD>@cluster0.ngv1w.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=FrqjhU4ILWX7jZQE